# width and height between 20 and 150
# nr_train between 50 and 200
# n_cities between 2 and 35
# max_rails_between_cities between 2 and 4
# max_rail_in_city between 3 and 6
# malfunction_rate between 500 and 4000
# min_duration and max_duration in ranges from 20 to 80

[Test1]
width = 20
height = 20
n_agents = 50
n_cities = 5
max_rails_between_cities = 4
max_rail_in_city = 3
malfunction_rate = 500
min_duration = 20
max_duration = 80

[Test2]
width = 30
height = 40
n_agents = 80
n_cities = 8
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 1000
min_duration = 20
max_duration = 80