# width and height between 20 and 150
# n_agents between 50 and 200
# n_cities between 2 and 35
# max_rails_between_cities between 2 and 4
# max_rail_in_city between 3 and 6
# malfunction_rate between 500 and 4000
# min_duration and max_duration in ranges from 20 to 80

[Test-1]
width = 50
height = 50
num_agents = 10
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 21

[Test0]
width = 150
height = 150
num_agents = 50
max_num_cities = 35
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 21

[Test1]
width = 20
height = 20
num_agents = 50
max_num_cities = 5
max_rails_between_cities = 4
max_rail_in_city = 3
malfunction_rate = 500
min_duration = 20
max_duration = 80

[Test2]
width = 30
height = 40
num_agents = 80
max_num_cities = 8
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 1000
min_duration = 20
max_duration = 80