# width and height between 20 and 150
# n_agents between 50 and 200
# n_cities between 2 and 35
# max_rails_between_cities between 2 and 4
# max_rail_in_city between 3 and 6
# malfunction_rate between 500 and 4000
# min_duration and max_duration in ranges from 20 to 80

[Test-5]
width = 30
height = 30
num_agents = 4
seed = 5
max_num_cities = 4
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test-6]
width = 30
height = 30
num_agents = 4
seed = 0
max_num_cities = 4
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30



[Test-4]
width = 30
height = 30
num_agents = 4
seed = 345
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test-3]
width = 30
height = 30
num_agents = 4
seed = 3
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test-2]
width = 30
height = 30
num_agents = 4
seed = 2
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test-1]
width = 30
height = 30
num_agents = 4
seed = 1
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test0]
width = 30
height = 30
num_agents = 4
seed = 0
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test1]
width = 30
height = 30
num_agents = 10
seed = 11
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test2]
width = 30
height = 30
num_agents = 10
seed = 12
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test3]
width = 30
height = 30
num_agents = 10
seed = 13
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test4]
width = 30
height = 30
num_agents = 10
seed = 14
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test5]
width = 30
height = 30
num_agents = 10
seed = 15
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test6]
width = 30
height = 30
num_agents = 10
seed = 16
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

[Test7]
width = 30
height = 30
num_agents = 10
seed = 17
max_num_cities = 6
max_rails_between_cities = 4
max_rail_in_city = 6
malfunction_rate = 500
min_duration = 20
max_duration = 30

# Here start the serious tests